{
  "name": "mefs",
  "version": "0.0.2",
  "description": "Mefs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearlySplat/mefs.git"
  },
  "keywords": [
    "mefs"
  ],
  "author": "Splatterxl",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nearlySplat/mefs/issues"
  },
  "homepage": "https://github.com/nearlySplat/mefs#readme"
}
